server {
    listen 80;
    server_name dev.maps.ps2alerts.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/ps2alerts.com/maps;
    index index.html;

    location / {
        try_files $uri;
    }
}
