server {
    listen 80;
    server_name maps.ps2alerts.com;

    # This path is relative to the SERVER NGINX root
    root /var/www/html/ps2alerts.com/maps;
    index index.html index.php;

    location / {
        try_files $uri $uri/
    }
}
